\frametitle{Análise Léxica}
\begin{example}[Busca candidata Dilma]
\begin{verbatim}
BUSCADILMA  dilma
SAUDEDILMA  ({SAUDE}.*{BUSCADILMA})
|({BUSCADILMA}.*{SAUDE})
EDUCACAODILMA ({EDUCACAO}.*{BUSCADILMA})
|({BUSCADILMA}.*{EDUCACAO})
SEGURANCADILMA ({SEGURANCA}.*{BUSCADILMA})
|({BUSCADILMA}.*{SEGURANCA})

SAUDEEDUCACAODILMA ({SAUDEDILMA}{EDUCACAODILMA})
|({EDUCACAODILMA}{SAUDEDILMA})
SAUDESEGURANCADILMA ({SAUDEDILMA}{SEGURANCADILMA})
|({SEGURANCADILMA}{SAUDEDILMA})
EDUCACAOSEGURANCADILMA ({EDUCACAODILMA}{SEGURANCADILMA})
|({SEGURANCADILMA}{EDUCACAODILMA})\end{verbatim}
\end{example}
